************************************************************
*	PROGRAMMED BY : Ramon Amini
*	STUDENT ID    : 1086060
*	CLASS         : M/W - 5pm
*	ASSIGNMENT 4  : Binary Tree
************************************************************
/******************************************************************************
 *  Assignment 4 - Binary Tree
 * ----------------------------------------------------------------------------
 *  INPUT FOR THE BINARY TREE (USING A LINKED LIST): 19, 13, 888, 109, 55, 118,
 						   89, 33, 1001, 18, 44, 88, 12, 24, 49, 7, 25, 59, 28  
 * 	This program:
 *  Performs the in-order, post-order, pre-order, breadth-first traversals.
 *  In addition to the traversals, the binary tree gets printed by level. 
 *  Lastly, all the parent-child relationship for all the nodes of the tree
 *  are displayed
 *-----------------------------------------------------------------------------
******************************************************************************/

*** BINARY TREE TRAVERSALS ***

PRINTING IN ORDER
7 12 13 18 19 24 25 28 33 44 49 55 59 88 89 109 118 888 1001 

PRINTING POST ORDER
7 12 18 13 28 25 24 49 44 33 59 88 89 55 118 109 1001 888 19 

PRINTING PRE ORDER
19 13 12 7 18 888 109 55 33 24 25 28 44 49 89 88 59 118 1001 

PRINTING FIRST BREADTH
19 13 888 12 18 109 1001 7 55 118 33 89 24 44 88 25 49 59 28 

-------------------------------------------------------------------------

*** BINARY TREE PRINTED BY LEVELS ***

Level 1: 19 
Level 2: 13 888 
Level 3: 12 18 109 1001 
Level 4: 7 55 118 
Level 5: 33 89 
Level 6: 24 44 88 
Level 7: 25 49 59 
Level 8: 28 

-------------------------------------------------------------------------

*** BINARY TREE PARENT CHILD RELATIONSHIPS ***

		Parent *** 19 ***
Left Child *** 13 *** | Right Child *** 888 *** | 

		Parent *** 13 ***
Left Child *** 12 *** | Right Child *** 18 *** | 

		Parent *** 888 ***
Left Child *** 109 *** | Right Child *** 1001 *** | 

		Parent *** 12 ***
Left Child *** 7 *** | No child right node. | 

		Parent *** 18 ***
No child left node. | No child right node. | 

		Parent *** 109 ***
Left Child *** 55 *** | Right Child *** 118 *** | 

		Parent *** 1001 ***
No child left node. | No child right node. | 

		Parent *** 7 ***
No child left node. | No child right node. | 

		Parent *** 55 ***
Left Child *** 33 *** | Right Child *** 89 *** | 

		Parent *** 118 ***
No child left node. | No child right node. | 

		Parent *** 33 ***
Left Child *** 24 *** | Right Child *** 44 *** | 

		Parent *** 89 ***
Left Child *** 88 *** | No child right node. | 

		Parent *** 24 ***
No child left node. | Right Child *** 25 *** | 

		Parent *** 44 ***
No child left node. | Right Child *** 49 *** | 

		Parent *** 88 ***
Left Child *** 59 *** | No child right node. | 

		Parent *** 25 ***
No child left node. | Right Child *** 28 *** | 

		Parent *** 49 ***
No child left node. | No child right node. | 

		Parent *** 59 ***
No child left node. | No child right node. | 

		Parent *** 28 ***
No child left node. | No child right node. | 
